{
  "name": "cse341",
  "version": "1.0.0",
  "description": "CSE Project 2",
  "main": "index.js",
  "scripts": {
    "test": "pnpm start"
  },
  "author": "Thiago Gouveia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
